<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <!-- Link to external stylesheet if needed -->
    <link rel="stylesheet" href="/public/css/styles.css">
</head>
<body>

    <!-- Navbar / Header -->
    <header>
        <div class="container">
            <h1>Welcome,!</h1>
        </div>
    </header>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <h2>Dashboard</h2>
            <p>This is a protected route. Only logged in users can access this page.</p>
        </div>
    </main>

    <!-- Logout Button -->
    <footer>
        <div class="container">
            <form action="/logout" method="GET">
                <button type="submit">Logout</button>
            </form>
        </div>
    </footer>

    <!-- Optional JavaScript -->


</body>
</html>
